VITE_APP_KAKAO_MAP_KEY=c99bec32f4faa8017e6ac623bb49adea
MONGODB_URI=mongodb+srv://mugp:mugp%21123@cluster0.ws8fr.mongodb.net/mugp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Notion API
NOTION_API_KEY=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
NOTION_DATABASE_ID=175c95f21e1480e78eb9c6f1694218d3
